var unirest = require('unirest');
var rand = require('csprng')
var request = require("request");
var builder = require('xmlbuilder')
var mongo = require('./schema.js')
var dictionary =[]
/* Private function that can be accessed from inside the module. It checks that the Json data supplied in the request body comprises a single array of strings. */
function validateJson(json) {
  /*  */
  if (typeof json.name !== 'string') {
    console.log('name not a string')
    return false
  }
  /* returns false if the dictionary key is not an Array */
  if (!Array.isArray(json.dictionary)) {
    console.log('json.list is not an array')
    return false
  }
  /*  */
  for(var i=0; i<json.dictionary.length; i++) {
    if (typeof json.dictionary[i] !== 'string') {
      console.log('not a string')
      return false
    }
  }
  /* otherwise return true */
  return true
}



// These code snippets use an open-source library.
unirest.get("https://montanaflynn-dictionary.p.mashape.com/define?word=mobile")
.header("X-Mashape-Key", "8idVIqb3TDmshmo7FXD4dLajm7bVp1sKg4NjsnLnskcziR6O71")
.header("Accept", "application/json")
.end(function (result) {
  console.log(result.status, result.headers, result.body);
});

exports.search = function(query,callback) {
  console.log('search')
  if (typeof query !== 'string' || query.length === 0) {
    callback({code:400, response:{status:'error', message:'missing query (q parameter)'}})
  }
  const url = 'https://montanaflynn-dictionary.p.mashape.com/define?word=' + query;
  console.log("URL IS ", url)
  const query_string = {q: query}
  unirest.get(url)
  .header("X-Mashape-Key", "8idVIqb3TDmshmo7FXD4dLajm7bVp1sKg4NjsnLnskcziR6O71")
  .header("Accept", "application/json")
  .end(function (result) {
    //CALLBACKS HERE
    console.log(result.status, result.headers, result.body);
    callback({code:200, response:{status:'success', data:result}})
  });
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
exports.getByID = function(dictionaryID) {
  console.log('getById: '+dictionaryID)
  /* Here we loop through the dictionary . If we find one that matches the supplied id it is returned. */
  for(var i=0; i < dictionary.length; i++) {
    if (dictionary[i].id === dictionaryID) {
      /* Note that every public method in this module returns an object with the same properties. This consistency makes the routes file simpler. */
      return {code:200, response:{status:'success', contentType:'application/json', message:'dictionary found', data: dictionary[i]}}
    }
  }
  /* If there are no matching dictionaries a 'resource not found' error is returned. */
  return {code:406, response:{status:'error', contentType:'application/json', message:'dictionary not found', data: dictionaryID}}
}

exports.getAll = function(host) {
  console.log('getAll')
  mongo.dictionary.find(function(err, data) {
    console.log('mongo dictionary')
    if (err) {
      console.log('err: '+err)
        return {code:400, contentType:'application/json', response:{status:'error', message:'dictionary found', data: err}}
    }
    console.log('getAll data: '+data)
        return {code:200, contentType:'application/json', response:{status:'success', message:'dictionary found', data: data}}
  })
  
}


exports.addNew = function(body) {
  console.log('addNew')
  const json = JSON.parse(body)
  const valid = validateJson(json)
  /* If the 'validateJson()' function returns 'false' we need to return an error. */
  if (valid === false) {
    return {code: 400 ,contentType:'application/json', response:{ status:'error', message:'JSON data missing in request body' }}
  }
  /* In this example we use the csprng module to generate a long random string. In a production system this might be generated by the chosen data store. */
  const newId = rand(160, 36)
  /* We now create an object and push it onto the array. */
  const newdict = {id: newId, name:  json.name, list: json.list}
  dictionary.push(newdict)
  /* And return a success code. */
  return {code: 201, contentType:'application/json', response:{ status:'success', message:'new dictionary added', data: newdict }
  }
  
}
   

//// POSTMAN URL: https://api-305-theo1995.c9users.io/dictionary?q=hello